# syntax=docker/dockerfile:1.7
FROM golang:1.21-alpine

RUN apk add --no-cache ca-certificates postgresql-client

WORKDIR /app

RUN --mount=type=cache,target=/go/pkg/mod \
	--mount=type=cache,target=/root/.cache/go-build \
	go install github.com/pressly/goose/v3/cmd/goose@v3.24.1

COPY migrations ./migrations

ENV PATH="/go/bin:${PATH}"

CMD ["sh", "-ec", "\
export PGPASSWORD=\"$DB_PASSWORD\"; \
until pg_isready -h \"$DB_HOST\" -p \"$DB_PORT\" -U \"$DB_USER\" -d postgres; do \
	echo 'waiting for postgres...'; \
	sleep 2; \
done; \
if ! psql \"postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/postgres?sslmode=disable\" -Atqc \"SELECT 1 FROM pg_database WHERE datname='${DB_NAME}'\" | grep -q 1; then \
	echo \"database ${DB_NAME} not found, creating...\"; \
	psql \"postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/postgres?sslmode=disable\" -v ON_ERROR_STOP=1 -c \"CREATE DATABASE \\\"${DB_NAME}\\\"\"; \
fi; \
goose -dir /app/migrations postgres \"postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?sslmode=disable\" up"]